:root {
  --bg: #eef3f6;
  --card: #ffffff;
  --text: #14212b;
  --muted: #516271;
  --accent: #0d5c63;
  --border: #d6e1e8;
  --soft: #f8fbfd;
}

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: "Avenir Next", "Segoe UI", sans-serif;
  color: var(--text);
  background:
    radial-gradient(circle at 92% 0%, #d4e9ee, transparent 32%),
    radial-gradient(circle at 0% 100%, #dbe6ef, transparent 30%),
    var(--bg);
}

.shell {
  max-width: 1300px;
  margin: 20px auto;
  padding: 0 14px 28px;
}

.card {
  background: var(--card);
  border: 1px solid var(--border);
  border-radius: 12px;
  padding: 14px;
  box-shadow: 0 8px 18px rgba(20, 33, 43, 0.06);
}

header h1 {
  margin: 0 0 8px;
}

header p {
  margin: 0;
  color: var(--muted);
}

.controls {
  margin-top: 12px;
  display: grid;
  gap: 10px;
  grid-template-columns: 2fr 120px 220px auto;
  align-items: end;
}

label {
  display: grid;
  gap: 5px;
  font-weight: 600;
  font-size: 0.92rem;
}

input,
button,
select {
  font: inherit;
}

input {
  border: 1px solid var(--border);
  border-radius: 8px;
  padding: 9px;
}

.actions {
  display: flex;
  gap: 8px;
}

button {
  border: 0;
  border-radius: 10px;
  padding: 10px 12px;
  color: #fff;
  background: var(--accent);
  font-weight: 700;
  cursor: pointer;
}

button.secondary {
  background: #415a69;
}

.small {
  font-size: 0.9rem;
}

.muted {
  color: var(--muted);
}

.layout {
  margin-top: 12px;
  display: grid;
  gap: 12px;
  grid-template-columns: 340px 1fr;
}

.list-panel h2,
.detail-panel h2 {
  margin-top: 0;
}

.records-list {
  display: grid;
  gap: 8px;
  max-height: 70vh;
  overflow: auto;
  padding-right: 4px;
}

.record-item {
  border: 1px solid var(--border);
  border-radius: 10px;
  padding: 10px;
  background: var(--soft);
  cursor: pointer;
}

.record-item.active {
  border-color: var(--accent);
  background: #eaf6f7;
}

.record-item h3 {
  margin: 0 0 4px;
  font-size: 0.98rem;
}

.record-item p {
  margin: 0;
  font-size: 0.82rem;
  color: var(--muted);
}

.empty {
  color: var(--muted);
  min-height: 120px;
  display: grid;
  place-items: center;
  border: 1px dashed var(--border);
  border-radius: 10px;
}

.kpi-grid {
  display: grid;
  gap: 8px;
  grid-template-columns: repeat(auto-fit, minmax(190px, 1fr));
}

.kpi {
  border: 1px solid var(--border);
  border-radius: 10px;
  padding: 8px;
  background: var(--soft);
}

.section {
  margin-top: 12px;
}

.report-grid {
  display: grid;
  gap: 10px;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
}

.report-card {
  border: 1px solid var(--border);
  border-radius: 10px;
  padding: 10px;
  background: var(--soft);
}

.report-card h3 {
  margin: 0 0 8px;
  font-size: 0.95rem;
}

.bar-list {
  display: grid;
  gap: 8px;
}

.bar-row {
  display: grid;
  gap: 4px;
}

.bar-row-head {
  display: flex;
  justify-content: space-between;
  font-size: 0.82rem;
  color: var(--muted);
}

.bar-track {
  width: 100%;
  background: #e6eff4;
  border-radius: 999px;
  height: 9px;
  overflow: hidden;
}

.bar-fill {
  height: 100%;
  background: linear-gradient(90deg, #0d5c63, #3a8e95);
}

.calibration {
  border: 1px solid #c9dce8;
  background: #f3f9fe;
  border-radius: 10px;
  padding: 10px;
}

.calibration p {
  margin: 4px 0;
}

@media (max-width: 980px) {
  .controls {
    grid-template-columns: 1fr;
  }

  .layout {
    grid-template-columns: 1fr;
  }

  .records-list {
    max-height: 36vh;
  }
}
